MONGO_URL = mongodb+srv://marwan:01099132966@clustermoshop.ghozg7h.mongodb.net/MoShop?retryWrites=true&w=majority

PASS_SEC = marwan

JWT_SEC = marwan

STRIPE_KEY = sk_test_51N0OElARS9XLNTraCVJRwpZvw7l4bEZsKFtcQGnGNKE3GRVRliYc46x7Hevd5SMn24FrcYnk1zEYY2o4x0eiwvQg00DHexLXZp